server {
    listen       ${CLIENT_PORT};
    server_name  ${CLIENT_SERVER_NAME};

 
    #access_log  /var/log/nginx/host.access.log  main;
 
   location  ${CLIENT_PUBLICPATH}static/.*  {
        alias /usr/share/nginx/html/static;
        try_files $uri $uri/;
   }
   # location  /static/.*  {
       # alias /usr/share/nginx/html/static;
     #   try_files $uri $uri/;
   # }

    location ${CLIENT_PUBLICPATH}{
        alias    /usr/share/nginx/html/;  # root和alias区别 https://zhuanlan.zhihu.com/p/579768206
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ${CLIENT_PUBLICPATH}.*{
        alias    /usr/share/nginx/html/;  # root和alias区别 https://zhuanlan.zhihu.com/p/579768206
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /{
        alias    /usr/share/nginx/html/;  # root和alias区别 https://zhuanlan.zhihu.com/p/579768206
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
