.icon {
  // color: red;
  filter: drop-shadow(rgb(166, 173, 180) 80px 0);
  transform: translateX(-80px);
}

.sider {
  .ant-menu-item-selected,
  .ant-menu-item-active {
    .icon {
      filter: drop-shadow(rgb(255, 255, 255) 80px 0);
      transform: translateX(-80px);
    }
  }

  .mind-map {
    margin-right: 8px;
    margin-left: -2px;
  }

  .menu-select {
    display: inline-block;
    width: 190px;
  }
}
