
# https://barwe.cc/2022/06/20/nginxtryfilesinspa
# https://segmentfault.com/a/1190000022554576
# https://blog.csdn.net/hithedy/article/details/100079460


server {
    listen       3002;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;


   # css js 
   #location ^~ /client/static {
       # alias /usr/share/nginx/html/static;
       # try_files $uri $uri/ =404;
    #}

    location /client {
        root   /usr/share/nginx/html;  # root和alias区别 https://zhuanlan.zhihu.com/p/579768206
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }



   # location /client/static {
       #root   /;
       #  index  index.html index.htm;
        #  注意⚠️：如果vue-router使用的是history模式，try_files $uri $uri/ /index.html;  非常重要！！！
        # 如果使用了hash模式，可以省略这个
        #  try_files $uri $uri/ /index.html =404;
        # return www.baidu.com
   # }





    # location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    #     expires -1;
    # }

    # location ~* \.(?:css|js)$ {
    #     try_files $uri =404;
    #     expires 1y;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }

    # location ~ ^.+\..+$ {
    #     try_files $uri =404;
    # }
    #location ~ ^/client/static/(images|img|javascript|js|css|flash|media|static)/ {
     #alias /usr/share/nginx/html/static/   
     #       root   /usr/share/nginx/html/static/;
     #       try_files $uri $uri/ /index.js;
     #        autoindex on;                
     # }  

    # location /client/static/js/{
    #     alias   /usr/share/nginx/html/static/js  = 404;
    #     # index  index.html index.htm;
    #     # try_files $uri $uri/ /index.html;
    # }

    #/localhost:3002/client/static/js/node_mo

     #location  ^~/client/static/**/\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
         # alias   /usr/share/nginx/html/static/
         # autoindex on;
    #}

#    location / {
#             # root   html;
#             # index  index.html index.htm;
#             proxy_pass http://127.0.0.1:3003;
#       }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
